<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h2>Edición 14 de Febrero</h2>
  </header>
  <h1>Para el peter parker<span> real!</span></h1>
  
  <div class="card">
    <h3>
      <span>NEWS</span> PAPER
    </h3>
    <h4>Ingeniero Iván Blanco</h4>
    <img src="spidey-logo.png">
    <p>Fuentes aracnidas quieren informarte que eres muy especial para mi, y que sepas que al menos aqui tienes a una persona que te quiere en serio.
    </p>
  </div>
  
  <img class="sptela" src="Tela1.png">
  <img class="sptela1" src="Tela1.png">
  <img class="spfooter" src="sp1.png">
  
  <footer>
    <p>Te quiero mucho nunca dejes de sonreir</p>
  </footer>
</body>
</html>
